body{
    background-image: url(../images/textura-fondo.jpg); /*textura de imagen de fondo*/
    background-attachment: fixed;
    background-size: cover;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto auto; 
    grid-gap: 10px; 
    grid-template-areas: 
        "header header"
        "main main"
        "footer footer"; 
        
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
header {
    display: grid; 
    grid-template-columns: 100%; 
    grid-template-rows: auto auto; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header__h1--tituloLogo"
      "nav"; 
    grid-area: header; 
    
    
  }
.header__h1--tituloLogo{
    grid-area: header__h1--tituloLogo;
    font-size: 100px;
    text-transform: uppercase;
    text-align: center;
    background-color: #FFCF24;
    color: #40BC1D;
    font-family:'Anton', sans-serif;
}
nav{
    background-color: #FFE790;
    grid-area: nav;
    height: 50px;
}
.nav__ul--items li{
    font-family: 'Tourney', cursive;
}
main {
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 50% 50%; 
    grid-template-rows: auto 1fr auto; 
    gap: 10px; 
    grid-template-areas: 
      "section1 section1"
      "section2 section2"
      "section3 section3"; 
    grid-area: main; 
    
    
  }
.section1{
    display: grid; 
    grid-template-columns: 50% 50%; 
    grid-template-rows: 500px; 
    gap: 0px 0px; 
    grid-template-areas: 
        "contenedor-vacio titulo1parrafo1"; 
    grid-area: section1;
    background-image: url(../images/foto-home.jpeg); 
    background-size: cover;
    
    
}
.contenedor-vacio { 
    grid-area: contenedor-vacio; 
}
.titulo1parrafo1 { 
    grid-area: titulo1parrafo1; 
}
.section__h1--titulo1{
    font-family:'Anton', sans-serif;
    text-align: center;
   

}
.article1{
  background-color: rgb(196, 196, 196, 0.3);
  padding-right: 50px;
 
}
.article1__p--parrafo1{
    font-family: 'Ubuntu Mono', monospace;
    text-align: left;
}
.section2 {
    display: grid; 
    grid-template-columns: 50% 50%; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "article2 imagenSection2"; 
    grid-area: section2; 
  }
.article2 { 
    grid-area: article2; 
}
.imagenSection2 { 
    grid-area: imagenSection2; 
    width: 100%;
    height: 100%;
}
.imagenFotografo{
    width: 100%;
    height: 100%;
}
.section2__h2--titulo2{
    font-family:'Anton', sans-serif;
    text-align: center;
}
.article2__p--parrafo2{
    font-family: 'Ubuntu Mono', monospace;
    text-align: left;   
}
.section3 {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "article3 imagenArticle3"; 
    grid-area: section3; 
  }
.article3 { 
    grid-area: article3; 
}
.imagenArticle3 { 
    grid-area: imagenArticle3;
}
.imagenSant{
    width: 100%;
    height: 100%;
}
.section3__h2--titulo3{
    font-family:'Anton', sans-serif;
    text-align: center;
}
.article3__p--parrafo3{
    font-family: 'Ubuntu Mono', monospace;
    text-align: left;
}
footer{ 
    grid-area: footer; 
    display: grid;
    grid-template-columns: 50% 50%;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
footer p{
    font-family: 'Ubuntu Mono', monospace;
    text-align: center;
}
@media screen and (max-width: 516px) {
    .header__h1--tituloLogo{
        font-size: 70px
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .section3{
        display: flex;
        flex-direction: column;
    }
    footer{
        grid-template-columns: 100%;
    }
    
}